# seerbit-android

./: README.md  build.gradle  settings.gradle
SeerbitAndroid/: build.gradle  proguard-rules.pro
SeerbitAndroid/src/androidTest/java/com/seerbit/seerbitandroid/: ExampleInstrumentedTest.java
SeerbitAndroid/src/main/: AndroidManifest.xml
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/client/: SeerbitChromeClient.java  SeerbitClient.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/data/: PaymentModel.java  RedirectModel.java  SuccessModel.java  TransactionModel.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/entity/: SuccessEntity.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/interfaces/: Callback.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/utils/: JSTestJV.java  TextureResourceReader.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/view/presentation/: SeerbitView.java
SeerbitAndroid/src/main/java/com/seerbit/seerbitandroid/view/webviews/: CongratsWebview.java  CustomersModel.java  PaymentModel.java  RedirectModel.java  ResponseModel.java  SeerbitRedirectWebview.java  SeerbitWebView.java  SuccessModel.java  TransactionModel.java
SeerbitAndroid/src/main/res/raw/: index.html
SeerbitAndroid/src/test/java/com/seerbit/seerbitandroid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/seerbit/seerbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seerbit/seerbit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seerbit/seerbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
